apiVersion: apps/v1
kind: Deployment
metadata:
  name: exporter-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exporter
  template:
    metadata:
      labels:
        app: exporter
    spec:
      initContainers:
      - name: wait-all
        image: busybox:1.31
        command: ['sh', '-c', 'until nc -zv notifier 4000 && nc -zv subscriber 8001; do echo "Waiting for subscriber and notifier"; sleep 5; done;']
      hostname: exporter
      containers:
        - name: exporter
          image: progetto-exporter:latest
          env:
            - name: PORT
              value: "2000"
            - name: HOST
              value: "exporter"
            - name: SIGN_KEY_EXPORTER
              value: "6bf8fc1cd839b1acc48d4c5b3898d523"
          imagePullPolicy: Never
          ports:
            - containerPort: 2000
---
apiVersion: v1
kind: Service
metadata:
  name: exporter
spec:
  selector:
    app: exporter
  ports:
    - protocol: TCP
      port: 2000
      targetPort: 2000
  type: NodePort
